# Backend API virtual host.
# This is ready for the future domain api.omansale.om.
# Without DNS, the frontend file omansale.om already proxies /api/ and /socket.io/.

upstream api_omansale_api {
  server 127.0.0.1:3600;
}

server {
  listen 72.62.197.60:3601;
  server_name api.omansale.om;

  client_max_body_size 20m;

  location / {
    proxy_pass http://api_omansale_api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /socket.io/ {
    proxy_pass http://api_omansale_api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
