# Frontend: https://omansale.om
# Bootstrap (HTTP only) — use before SSL cert exists:
#   infra/nginx/omansale.om.http.conf
#
# After certbot:
#   infra/nginx/omansale.om

upstream omansale_web {
  server 127.0.0.1:3601;
}

upstream omansale_api {
  server 127.0.0.1:3600;
}

# HTTP — ACME + redirect to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name omansale.om www.omansale.om;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://omansale.om$request_uri;
  }
}

# HTTPS — main site
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name omansale.om www.omansale.om;

  ssl_certificate /etc/letsencrypt/live/omansale.om/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/omansale.om/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Prefer canonical host without www
  if ($host = www.omansale.om) {
    return 301 https://omansale.om$request_uri;
  }

  client_max_body_size 20m;

  location /api/ {
    proxy_pass http://omansale_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /socket.io/ {
    proxy_pass http://omansale_api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location / {
    proxy_pass http://omansale_web;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
